#!/bin/sh
# Variables de configuración de la aplicación
# Damos presedencia a las especificadas en línea de ordenes

if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;
if (test "$RC" = "") then {
  export RC=sianzorc
} fi;
if (test "$IPDES" = "") then {
  export IPDES=192.168.10.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA=/anzorc/si/
} fi;
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=192.168.10.1
} fi;
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=sipdes
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=sianzorc_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=sianzorc_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=sianzorc_pro
} fi;

if (test "$RUTA_ANEXOS" = "") then {
  export RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$RUTA_VOLCADOS" = "") then {
  export RUTA_ANEXOS=${DIRAP}/archivos/bd
} fi;


# Producción con unicorn
if (test "$DIRAP" = "") then {
  export DIRAPAP='/var/www/htdocs/si_anzorc'
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3015
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;
if (test "$SECRET_KEY_BASE" = "") then {
  export SECRET_KEY_BASE=92991297907
} fi;
